<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TrophyScript.js">
    <Files>
      <File FileName="Assets\Scripts\TargetScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\BlockScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrelScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrophyScript.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\TextScript.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>